<div style="text-align: center; margin: 40px;">
    <a href="http://techfest.geektime.co.il/">
        <img src="/img/geektime/geektime.png" width="600" height="215" alt="GeekTime Techfest!"/>
    </a>
</div>

<h1>
Welcome to the GeekTime Techfest Riot!
</h1>

<p>
To get started, please join some chat rooms!
</p>

<ul>
    <li><a href="#/room/#geektime:matrix.org">Geektime Coordination Room</a></li>
</ul>

<p>
To explore other rooms available on Matrix, click here: <a href="#/directory"><img style="vertical-align: middle" src="/img/icons-directory.svg" width="25" height="25" alt="Room Directory"/></a>
</p>

<p>
To learn more about Matrix, head over to <a href="https://matrix.org">Matrix.org</a> - and to better understand Riot, check out the official <a href="https://riot.im">Riot Website</a>.
</p>